* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: sans-serif;
}

ul li {
  list-style: none;
}

nav {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.icons a {
  margin: 0 10px;
  color: #505f79;
}

.hero-srolldown a {
  color: #505f79;
}

nav ul li a:hover {
  color: #36b37e;
  transition: 0.3s;
}

.nav-list {
  text-align: center;
  padding: 30px 10px 25px 10px;
  background-color: white;
  z-index: 100;
}

.nav-menu {
  display: none;
}

.hero-comtain {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 50px 0 50px;
  background-image: url("header-illsutration-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
}

.background-container {
  width: 100%;
  height: 100%;
}

.contain {
  font-size: 1.1rem;
  line-height: 1.6rem;
  font-weight: 500;
  margin-top: 70px;
}

h1 {
  font-size: 40px;
  color: #172b42;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 52px;

  /* padding: 0px 15px; */
}

span {
  color: #36b37e;
}

.hero-paragraph {
  color: #172b4d;
  font-size: 20px;
  line-height: 28px;
}

.icons {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.nav-icon i {
  color: black;
  font-size: 20px;
}

.icons a i {
  width: 14.17px;
  height: 19.62px;
}

.hero-srolldown {
  display: inline-block;
  border-radius: 25px;
  padding: 10px;
  border: 1px solid #dfe1e6;
  margin-top: 65px;
}

.portfolio-section {
  max-width: 1250px;
  margin: 0 auto;
  margin-top: 150px;
}

.section-title {
  position: relative;
  color: #172b4d;
  text-align: center;
  font-size: 30px;
  max-width: 10rem;
  margin: 20px auto;
  line-height: 1.2;
}

.section-title_line {
  position: absolute;
  bottom: -10px;
  right: 30%;
  width: 50px;
  text-align: center;
  border: 1px solid #36b37f;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;

  /* flex-direction: column; */
}

.card {
  display: inline-block;
  border: 1px solid #ebf0ee;
  background-color: #ebf0ee;
  border-radius: 8px;
  padding: 3px;
}

.card-content {
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
  padding: 15px 5px;
  text-align: center;
}

.card-title {
  color: #3a4a42;
  font-size: 20px;
  margin-bottom: 20px;
}

.skills {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.skill {
  background-color: #ebf0ee;
  padding: 3px 10px;
  border-radius: 4px;
  color: #3a4a42;
}

.btn-skill {
  background-color: #36b37f;
  border: 1px solid #36b37f;
  cursor: pointer;
  color: white;
  padding: 8px 10px;
  border-radius: 4px;
}

@media only screen and (min-width: 600px) {
  .nav-icon {
    display: none;
  }

  .header-containt {
    margin-top: 10px;
  }

  .hero-comtain {
    padding-top: 90px;
  }
}

/* Style the navigation icon */
.nav-icon {
  display: block;
  text-align: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 10px;
}

/* Adjust the positioning of the icon and list for mobile */
@media only screen and (max-width: 600px) {
  .nav-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 999;
  }
}
